# This is useful if we make any changes to our Entities
# and we want to update our db automatically
spring.jpa.hibernate.ddl-auto=update

# details of our database
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=password

#below property enables printing queries which we execute
spring.jpa.show-sql=true
